### logs.properties

# root logger
log4cplus.rootLogger=INFO, SYSLOG
log4cplus.appender.SYSLOG=log4cplus::SysLogAppender
log4cplus.appender.SYSLOG.threshold=WARN
log4cplus.appender.SYSLOG.syslogHost=localhost
log4cplus.appender.SYSLOG.facility=LOCAL4
log4cplus.appender.SYSLOG.layout=log4cplus::PatternLayout
log4cplus.appender.SYSLOG.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# homerd logger
log4cplus.logger.homerd=DEBUG, ONFILE1
log4cplus.additivity.homerd=false
log4cplus.appender.ONFILE1=log4cplus::RollingFileAppender
log4cplus.appender.ONFILE1.File=/data/logs/homerd.log
log4cplus.appender.ONFILE1.MaxFileSize=10MB
log4cplus.appender.ONFILE1.MaxBackupIndex=10
log4cplus.appender.ONFILE1.layout=log4cplus::PatternLayout
log4cplus.appender.ONFILE1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# device logger
log4cplus.logger.homerd.device=DEBUG, ONFILE2
log4cplus.appender.ONFILE2=log4cplus::RollingFileAppender
log4cplus.appender.ONFILE2.File=/data/logs/homerd_device.log
log4cplus.appender.ONFILE2.MaxFileSize=10MB
log4cplus.appender.ONFILE2.MaxBackupIndex=10
log4cplus.appender.ONFILE2.layout=log4cplus::PatternLayout
log4cplus.appender.ONFILE2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n