# libdpy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdpy.so.0'

# Names of this library.
library_names='libdpy.so.0.0.0 libdpy.so.0 libdpy.so'

# The name of the static archive.
old_library='libdpy.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /wks/buildroot-2015.11.1/output/host/usr/lib/gcc/arm-buildroot-linux-gnueabihf/4.9.3/../../../../arm-buildroot-linux-gnueabihf/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdpy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/wks/workspace/Homer/SDBuilder/target/usr/local/lib'
