### logs.properties

# root logger
log4cplus.rootLogger=INFO, SYSLOG

log4cplus.logger.homerd=TRACE, ONERR
log4cplus.logger.homerd.device=TRACE, ONERR

log4cplus.additivity.homerd=false
log4cplus.additivity.homerd.device=false

# %M Add method name (slower)


log4cplus.appender.SYSLOG=log4cplus::SysLogAppender
log4cplus.appender.SYSLOG.threshold=WARN
log4cplus.appender.SYSLOG.syslogHost=localhost
log4cplus.appender.SYSLOG.facility=LOCAL4
log4cplus.appender.SYSLOG.layout=log4cplus::PatternLayout
log4cplus.appender.SYSLOG.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# ONERR
log4cplus.appender.ONERR=log4cplus::ConsoleAppender
log4cplus.appender.ONERR.logToStdErr=true
log4cplus.appender.ONERR.layout=log4cplus::PatternLayout
log4cplus.appender.ONERR.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# ONOUT
log4cplus.appender.ONOUT=log4cplus::ConsoleAppender
log4cplus.appender.ONOUT.logToStdErr=false
log4cplus.appender.ONOUT.layout=log4cplus::PatternLayout
log4cplus.appender.ONOUT.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# homerd logger ONFILE1
log4cplus.appender.ONFILE1=log4cplus::RollingFileAppender
log4cplus.appender.ONFILE1.File=/tmp/homerd.log
log4cplus.appender.ONFILE1.MaxFileSize=10MB
log4cplus.appender.ONFILE1.MaxBackupIndex=10
log4cplus.appender.ONFILE1.layout=log4cplus::PatternLayout
log4cplus.appender.ONFILE1.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# Appender  ONFILE2
log4cplus.appender.ONFILE2=log4cplus::RollingFileAppender
log4cplus.appender.ONFILE2.File=/tmp/homerd_device.log
log4cplus.appender.ONFILE2.MaxFileSize=10MB
log4cplus.appender.ONFILE2.MaxBackupIndex=10
log4cplus.appender.ONFILE2.layout=log4cplus::PatternLayout
log4cplus.appender.ONFILE2.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n