### logs.properties

# root logger
log4cplus.rootLogger=INFO, SYSLOG

log4cplus.logger.homerd=TRACE, ONOUT
log4cplus.logger.homerd.device=TRACE, ONFILE_DEVICE
log4cplus.logger.homerd.emulator=TRACE, ONFILE_EMULATOR

log4cplus.additivity.homerd=false
log4cplus.additivity.homerd.device=false
log4cplus.additivity.homerd.emulator=false

# %M Add method name (slower)


log4cplus.appender.SYSLOG=log4cplus::SysLogAppender
log4cplus.appender.SYSLOG.threshold=WARN
log4cplus.appender.SYSLOG.syslogHost=localhost
log4cplus.appender.SYSLOG.facility=LOCAL4
log4cplus.appender.SYSLOG.layout=log4cplus::PatternLayout
log4cplus.appender.SYSLOG.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# ONERR
log4cplus.appender.ONERR=log4cplus::ConsoleAppender
log4cplus.appender.ONERR.logToStdErr=true
log4cplus.appender.ONERR.layout=log4cplus::PatternLayout
log4cplus.appender.ONERR.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# ONOUT
log4cplus.appender.ONOUT=log4cplus::ConsoleAppender
log4cplus.appender.ONOUT.logToStdErr=false
log4cplus.appender.ONOUT.layout=log4cplus::PatternLayout
log4cplus.appender.ONOUT.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# homerd logger ONFILE_HOMERD
log4cplus.appender.ONFILE_HOMERD=log4cplus::RollingFileAppender
log4cplus.appender.ONFILE_HOMERD.File=/wks/log/homerd.log
log4cplus.appender.ONFILE_HOMERD.MaxFileSize=10MB
log4cplus.appender.ONFILE_HOMERD.MaxBackupIndex=2
log4cplus.appender.ONFILE_HOMERD.layout=log4cplus::PatternLayout
log4cplus.appender.ONFILE_HOMERD.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# Appender  ONFILE_DEVICE
log4cplus.appender.ONFILE_DEVICE=log4cplus::RollingFileAppender
log4cplus.appender.ONFILE_DEVICE.File=/wks/log/hdevice.log
log4cplus.appender.ONFILE_DEVICE.MaxFileSize=10MB
log4cplus.appender.ONFILE_DEVICE.MaxBackupIndex=2
log4cplus.appender.ONFILE_DEVICE.layout=log4cplus::PatternLayout
log4cplus.appender.ONFILE_DEVICE.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n

# Appender  ONFILE_EMULATOR
log4cplus.appender.ONFILE_EMULATOR=log4cplus::RollingFileAppender
log4cplus.appender.ONFILE_EMULATOR.File=/wks/log/hemulator.log
log4cplus.appender.ONFILE_EMULATOR.MaxFileSize=10MB
log4cplus.appender.ONFILE_EMULATOR.MaxBackupIndex=2
log4cplus.appender.ONFILE_EMULATOR.layout=log4cplus::PatternLayout
log4cplus.appender.ONFILE_EMULATOR.layout.ConversionPattern=%-4r [%t] %M %-5p %c %x - %m%n


